[tox]
skipsdist = True
envlist = py38, lint
requires = tox-conda

[testenv:lint]
deps =
    .[test]
commands =
    flake8 vivarium_models --count --verbose --show-source --statistics
    black --check vivarium_models

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
conda_deps =
    readdy
conda_channels =
    readdy/label/dev
    conda-forge
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=vivarium_models vivarium_models/tests/
