% Fiber under compression to measure buckling force
% F. Nedelec, 23.05.2017, 21.02.2018


set simul system
{
    time_step = {{internal_timestep}}
    viscosity = {{viscosity}}
    kT = {{kT}}
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 2
}

set fiber filament
{
    rigidity = 10
    segmentation = {{actin_segmentation}}
    display = ( point=6,1; line=10,2; )
    {% if confine %}
    confine = {{confine.side}}, {{confine.force}}, {{confine.space}}
    {% endif %}
}

set hand binder
{
    % 10 events per second, 0.05 um binding radius

    binding = 10, 0.05

    % 0 events per second, infinite unbinding force

    unbinding = 0, inf
    bind_also_end = 1
 
    display = ( width=3; size=12; color=green )
}

set single linker
{
    hand = binder
    activity = fixed
    stiffness = 1000
}


{% for filament in filaments %}
new filament
{
    mark = {{filament.id}}
    shape = {{filament.points|join(', ')}}
    placement = off
    attach1 = linker, 0, minus_end
    attach2 = linker, 0, plus_end
}
{% endfor %}

% but figure out how to set the location of individual segmentation points on an actin filament (fiber)

% new linker
% {
%     position = -4.5 0 0 
%     % attach = fiber1, 0
% }

% new linker
% {
%     position = +4.5 0 0 
%     % attach = fiber1, 10
% }

run {{simulation_time}} system
{
    % this could be 1 if you want to just get the last state
    nb_frames = 1
}

% change some properties
% for example, see "event.cym"

% continue running

% retrieve the state:
% positions of everything 


%  you want to grab 
% positions (fiber points) (single) etc

% report single:force force.txt { verbose=0; }
% report fiber:tension tension.txt { verbose=0; plane = 1 0 0, 0; }
